.first-menu {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 26px;
    margin-bottom: 21px;
    row-gap: 5px;
    @media (min-width: 480px) {
      margin-top: 20px;
      margin-bottom: 45px;
    }
    @media (min-width: 540px) {
      margin-top: 35px;
      margin-bottom: 40px;
    }
    @media (min-width: 640px) {
    }
    @media (min-width: 768px) {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
      margin-top: 65px;
      margin-bottom: 65px;
      row-gap: 0;
    }
    @media (min-width: 1020px) {
      margin-top: 100px;
    }
    @media (min-width: 1430px) {
    }
  }
  &__item {
    @include reset-link();
    text-align: center;
    flex: 1 0 50%;
    font-size: 12px;
    line-height: 29px;
    color: #454545;
    transition: all 0.3s ease;
    @media (min-width: 480px) {
      font-size: 16px;
    }
    @media (min-width: 54px) {
    }
    @media (min-width: 640px) {
    }
    @media (min-width: 768px) {
      flex: 0 0 25%;
      white-space: nowrap;
      font-size: 14px;
    }
    @media (min-width: 1020px) {
      font-size: 16px;
    }
    @media (min-width: 1430px) {
      font-size: 20px;
    }
    &:hover {
      color: $red;
    }
  }
}
